language: generic
os: osx

cache:
  directories:
  - unity_installer_cache

notifications:
  email:
    on_success: never
    on_failure: change

before_install:
  - chmod -R a+rw ./unity_installer_cache
  - ./TravisScripts/unity.sh download "MacEditorInstaller/Unity" 5f859a4cfee5 "$TRAVIS_BUILD_DIR/unity_installer_cache"

install:
  - ./TravisScripts/unity.sh install "MacEditorInstaller/Unity" "$TRAVIS_BUILD_DIR/unity_installer_cache"


stages:
  - name: "test"

jobs:
  include:
    - stage: "test"
      name: "Editor unit tests"
      script: 
        - ./TravisScripts/unity.sh test edit "$UNITYCI_PROJECT_NAME"
        - ./TravisScripts/unity.sh test play "$UNITYCI_PROJECT_NAME"


before_cache: 
  - |
    if [[ "$TRAVIS_BRANCH" != "master" ]]; then 
      echo "[unity] Clear cache for '$TRAVIS_BRANCH' branch."
      rm -rf "$TRAVIS_BUILD_DIR/unity_installer_cache"
    fi

after_success: ./TravisScripts/unity.sh deactivate
after_failure: ./TravisScripts/unity.sh deactivate
